/* navigation bar*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
/*body{
  background-color: #24252A;
}*/
li, a, button {
  font-family: "Montserrat",sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #edf0f1;
  text-decoration: none;
}
/* widht of nav bar*/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 3%;
  background-color: #24252A;
}
.logo {
    cursor: pointer;
}

.nav_link {
    list-style: none;

}

.nav_link li {
    display: inline-block;
    padding: 0px 20px;
  
}

.nav_link li a {
    transition: all 0.3s ease 0s;

}

.nav_link li a:hover {
    color: #0088a9;
    
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;


}

button:hover {
    background-color: rgba(0, 136, 169, 0.8);
}



/* background video/ images*/ 
/*change url*/

.banner-area{
    width:100%;
    height:110vh;
    background:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(file:///C:/Users/User/Desktop/portflio/images/pexels-lavinia-morgenstern-558478.jpg);
    background-size:cover;
}   


.content-area{
    height:100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size:80px;
    color:#fff;
}

.content p{
    font-size:30px;
    color:#ddd;
}

.content .btn{
    border:none;
    outline:none;
    padding:15px;
    margin-top:100px;
    border-radius: 50px;
    color:#eee;
    font-size: 18px;
    cursor: pointer;    
    background:#222;             
}
.btn:hover {
    background-color: rgba(0, 136, 169, 0.8);
}


/* hovering shape       _ with text     */



.container-shape {
	align-items:center;
	display: flex;
	height: 100vh;
	justify-content: left;
  padding-left: 2%;
}

.shape {
	background: linear-gradient(45deg, #00ffb6  0%, #000fa3 100%);
	animation: morph 8s ease-in-out infinite;
	border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	height: 400px;
	width: 400px;
	box-shadow: 0 0 20px #000
}

@keyframes morph {
	0% {
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
		background-size: 100% 100%;
	}

	50% {
		border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
		background-size: 300% 150%;
	}

	100% {
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
		background-size: 100% 100%;
	}
}
.text-text{
  
  font-size:50px; 
  padding-left: 34%;
  
    
}


/*     card slider       flex box used         */



.grid {
    display: grid;
    width: 104em;
    grid-gap: 6rem;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    align-items: start;
    padding-left: 12%; 
    
    
  }
  
  .grid-item {
    background-color: #fff;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 3rem;
  }
  
  .card-header {
    font-size: 3rem;
    font-weight: 500;
    color: #0d0d0d;
    margin-bottom: 1.5rem;
  }
  
  .card-text {
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  
  .card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #3363ff;
    background-color: #d8e0fd;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
  }
  
  .card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
  }
  
  .card-btn:hover,
  .card-btn:active {
    background-color: #c2cffc;
  }
  
  .card-btn:hover span,
  .card-btn:active span {
    margin-left: 1.5rem;
  }
  
  @media only screen and (max-width: 60em) {
    body {
      padding: 3rem;
    }
  
    .grid {
      grid-gap: 3rem;
    }
  }
  